// 6. Реализуйте класс Point, который описывает точку в трёхмерном пространстве. У данного класса реализуйте метод distanceTo(Point another),
// который возвращает расстояние от данной точки до точки в параметре. По желанию можете реализовать метод, принимающий три точки в трёхмерном
// пространстве и возвращающий площадь треугольника, который образуют данные точки. Реализуйте factory-конструкторы для данного класса,
// возвращающие начало координат, и ещё несколько на своё усмотрение (например, конструктор, возвращающий точку с координатами [1,1,1],
// которая определяет единичный вектор).

/// PS sorry, but I haven't enough time to solve this task like described

const Map<int, int> map = {4: 1, 8: 2, 9: 3, 10: 5};

class Point<T> {
  final T x;

  final T y;

  const Point(T x, T y)
      : this.x = x,
        this.y = y;

  Point.distanceTo(Point<T> otherPoint, this.x, this.y);
}
